| Question | Self-evaluation |
|----------|-----------------|
| 1.1      | 7/10            |
| 1.2      | 7/10            |
| 1.3      | 7/10            |
| 1.4      | 5/10            |
| 1.5      | 0/10            |
| 2.1      | 0/10            |
| 2.2      | 0/10            |
| 2.3      | 0/10            |
| 2.4      | 0/10            |
| 2.5      | 0/10            |
| 3.1      | 0/10            |
| 3.2      | 0/10            |
| 3.3      | 0/10            |
| 3.4      | 0/10            |
| 3.5      | 0/10            |